<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões Css</title>
</head>
<body>
    <style>
        .button1{
            transition: 0.5s;
            background-color: rgb(9, 9, 98);
            color: white;
            padding: 15px;
            margin-top: 25px;
            border: none;
            border-radius: 7px;
        }
        .button1:hover{
            background-color: blue;
            cursor: pointer;
        }
        .button2{
            margin: 15px;
            padding: 5px 15px;
            border: 2px outset darkorchid;
            border-radius: 10px;
            background-color: rgb(171, 73, 182);
            color: white;
        }

    </style>

    <button class="button1">Clique em mim</button>
    <button class="button2">Clique no Cleitin</button>
</body>
</html>